dave
5
here
5
are
5
the
5
names
5
the
5
west
5
desk
5
members
5
category
5
the
5
origination
5
side
5
very
5
sparse
5
phillip
5
not
11
business
11
related
11
think
11
fletch
11
has
11
good
11
cpa
11
still
11
doing
11
own
11
original
12
sept
12
checkclosing
12
brenda
12
please
12
use
12
the
12
second
12
check
12
october
12
payment
12
have
12
copy
12
the
12
original
12
deal
12
you
12
want
12
fax
12
this
12
you
12
phillip
12
special
13
report
13
coming
13
from
13
newsdata
13
our
13
sacramento
13
correspondent
13
just
13
exited
13
news
13
conference
13
from
13
gov
13
davis
13
ferc
13
chair
13
hoecker
13
doe
13
sectretary
13
richardson
13
and
13
others
13
outlining
13
several
13
emergency
13
measures
13
including
13
westwide
13
price
13
cap
13
soon
13
her
13
report
13
filed
13
well
13
sending
13
your
13
attention
13
expect
13
that
13
will
13
around
13
230
13
gas
19
trading
19
vision
19
meeting
19
nymex
19
expiration
19
during
19
this
19
time
19
frame
19
please
19
reschedule
19
chris
23
what
23
the
23
latest
23
with
23
pge
23
have
23
been
23
having
23
good
23
discussions
23
regarding
23
eol
23
call
23
when
23
you
23
can
23
x37041
23
phillip
23
greg
26
happy
26
bday
26
email
26
your
26
phone
26
and
26
will
26
call
26
you
26
keith
26
kathy
27
regarding
27
the
27
guest
27
password
27
for
27
gas
27
daily
27
can
27
you
27
please
27
relay
27
the
27
information
27
mike
27
grigsby
27
37031
27
can
27
pass
27
along
27
the
27
user
27
gas
27
daily
27
today
27
will
27
out
27
the
27
office
27
friday
27
thank
27
you
27
phillip
27
burnet
33
jeff
33
need
33
see
33
the
33
site
33
plan
33
for
33
burnet
33
remember
33
must
33
get
33
written
33
approval
33
from
33
brenda
33
key
33
stone
33
before
33
can
33
sell
33
this
33
property
33
and
33
she
33
has
33
concerns
33
about
33
the
33
way
33
the
33
property
33
will
33
subdivided
33
would
33
also
33
like
33
review
33
the
33
closing
33
statements
33
soon
33
possible
33
phillip
33
lucy
34
want
34
have
34
accurate
34
rent
34
roll
34
soon
34
possible
34
faxed
34
you
34
copy
34
this
34
file
34
you
34
can
34
fill
34
the
34
computer
34
just
34
write
34
the
34
correct
34
amounts
34
and
34
will
34
input
34
